<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {color: #d96c00;
        background-color: #efefef;
    background-image: url("758px-Syracuse_Orange_logo.svg.png");
background-repeat: repeat-x;
 background-size: 100px 200px;}
        p {background-color: white;
        border: 1px solid #000000;
    padding: 15px;
margin: 40px;}
    .second{background-color: #fceb00}
    /*class selectors are used to style one or more specific elements*/
        h1 {color: #333333;}
        a:link{color: #ff0000;}
        a:visited{color: green;}
        /* psuedo selectors deal with a state of the element */
        a:hover{background-color: blue;
        text-decoration-style: way;}
    </style>
</head>
<body>
    <h1>week 7 notes</h1>
    <p><a href="http://www.bbcnews.com">BBC News</a>lorem iipsum sldjfsljfs asldhglasthlt sadsghsj lgkaskh woitns g</p>
    <p class="second"> lorem ipsudm statu dkkd slskda lkkkkkk kkksdjflksajf skdlafj sdaklfj adslopwitpewoij radg</p>
</body>
</html>